* TODO LIST
  - ( ) Prepare (quick) MLP blog post
  - ( ) Prepare (quick) VGG/CNN blog post
  - ( ) Prepare GAN implementation blog post
  - ( ) Prepare Diffusion blog post
  - ( ) Prepare CV and include it website!
  - ( ) Prepare Transformer blog post
  - ( ) Prepare SpeechCLF blog post
  - ( ) Add a picture somewhere (about me?)
  - ( ) Add banners:
  -- ( ) MLP banner
  -- ( ) GAN banner
  -- ( ) VGG/CNN banner
  -- ( ) Diffusion banner
  -- ( ) Transformer banner
  -- ( ) SpeechCLf banner
  - ( ) Eliminate "WRITE CODE HERE" and "PDF" references
